version: '2'
services:
  archive-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/Archive/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=Archive
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
